@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$desktop-2: 1024px;
$tablet: 768px;
$mobile-1: 425px;
$mobile-2: 375px;

@mixin desktop-2 {
  @media (max-width: #{$desktop-2}) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}

@mixin mobile-1 {
  @media (max-width: #{$mobile-1}) {
    @content;
  }
}

@mixin mobile-2 {
  @media (max-width: #{$mobile-2}) {
    @content;
  }
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.7;
  overflow-x: hidden;

  a {
    color: #fff;
    text-decoration: none;
  }

  a:hover {
    color: #ccc;
  }

  ul {
    list-style-type: none;
  }

  img {
    width: 100%;
  }

  h3 {
    font-size: 26px;
    font-weight: 300;
  }

  h4 {
    color: #00ed82;
    font-size: 12px;
    text-transform: uppercase;
  }

  .btn {
    display: inline-block;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 25px;
    font-size: 16px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .legal-text {
    font-size: 12px;
    color: #ccc;
  }

  .sub-link {
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
  }

  .btn-outline {
    background: none;
    color: #fff;
    border: 2px solid #fff;
  }

  .btn-outline:hover {
    border: 2px solid rgb(153, 153, 153);
    color: #fff;
  }

  .text-xl {
    font-size: 70px;
    font-weight: bold;

    @include mobile-1 {
      font-size: 37px;
      line-height: 1.3;
    }
  }

  .sub-text {
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;

    @include mobile-1 {
      font-size: 15px;
    }
  }

  .btn-dark {
    background: #000;
    color: #fff;
    transition: 0.3s ease;
    border: 1px solid transparent;
  }

  .btn-dark:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
  }

  header {
    height: 530px;
    background: url(../img/header.jpg) no-repeat center center / cover;

    header::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 180px;
      z-index: 1;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.76) 15.54%,
        rgba(0, 0, 0, 0.192) 60.23%,
        rgba(0, 0, 0, 8e-5) 100%
      );
    }

    nav {
      display: flex;
      justify-content: flex-end;
      padding: 20px 40px;

      .login {
        cursor: pointer;
        background: none;
        border: none;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
    .logo {
      width: 270px;
      margin: 20px 0;

      @include tablet {
        width: 150px;
      }
    }

    .header-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 2.2rem;

      @include tablet {
        text-align: center;
        padding: 0 20px;
      }

      .header-txt-1 {
        font-size: 22px;
        font-weight: bold;

        @include mobile-1 {
          font-size: 18px;
          margin-bottom: 40px;
        }
      }

      .header-txt-2 {
        font-size: 19px;
        margin: 25px 0;

        @include mobile-1 {
          display: none;
        }
      }

      .btn-1 {
        margin-bottom: 0.7rem;

        @include mobile-1 {
          padding: 15px 16px;
          font-size: 14px;
        }
      }

      .btn-1:hover {
        opacity: 0.8;
      }
    }
  }

  .sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(
      318.68deg,
      #0f495c 0%,
      #0d3640 49.72%,
      #08141f 100%
    );

    @include mobile-1 {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 20px;
    }

    img {
      @include mobile-1 {
        width: 250px;
        margin: auto;
      }
    }

    .btn-2 {
      @include tablet {
        font-size: 14px;
      }
    }
  }
  .sub-header > div:last-of-type {
    justify-self: end;
    align-self: end;

    @include mobile-1 {
      justify-self: center;
      align-self: center;
    }
  }

  .sub-header > div:last-of-type .sub-link {
    text-align: center;
  }

  .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 90px 40px;

    .covers {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-top: 40px;

      @include tablet {
        grid-template-columns: 1fr 1fr;
      }

      @include mobile-1 {
        grid-template-columns: 1fr;
      }
    }

    .covers > div {
      height: 500px;
      width: 300px;
      position: relative;

      @include desktop-2 {
        width: 245px;
      }
    }

    .cover-grad {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
          156.82deg,
          rgba(0, 0, 0, 0.6) 4.58%,
          rgba(0, 0, 0, 0) 69.61%
        ),
        linear-gradient(
          24.5deg,
          rgba(0, 0, 0, 0.2) 4.71%,
          rgba(0, 0, 0, 0) 71.49%
        );
    }

    .cover-txt {
      position: absolute;
      top: 20px;
      left: 20px;
      text-align: left;
    }
    .cover-1 {
      background: url("../img/cover-1.jpg") no-repeat center center / cover;
    }
    .cover-2 {
      background: url("../img/cover-2.jpg") no-repeat center center / cover;
    }
    .cover-3 {
      background: url("../img/cover-3.jpg") no-repeat center center / cover;
    }
    .cover-4 {
      background: url("../img/cover-4.jpg") no-repeat center center / cover;
    }
  }

  .live {
    background: #151516;
    padding: 40px;

    .border {
      border: 4px solid #1ce783;
      border-radius: 16px;
      padding: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      @include mobile-1 {
        padding: 30px 10px;
      }
    }

    a {
      text-transform: uppercase;
      font-size: 18px;
      margin-top: 20px;
      text-decoration: underline;
    }
  }

  .live-sports {
    background: url("../img/live-sports.jpg") no-repeat center center / cover;
    height: 800px;
    position: relative;

    @include tablet {
      background: url("../img/live-sports-small.jpg") no-repeat center center /
        cover;
    }

    .sports-content {
      position: absolute;
      top: 160px;
      left: 100px;
      max-width: 550px;

      @include tablet {
        left: 30px;
        top: 30px;
        margin-top: 70px;
      }
    }

    .sports-logos {
      width: 300px;
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        width: 50px;
      }
    }

    .sports-logos > div {
      background: url("../img/network-logo-bg.png") no-repeat center center /
        cover;
      background-color: #fff;
      border-radius: 50%;
      height: 60px;
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
    }
  }

  footer {
    background-color: #ebedf2;
    color: #333;

    a {
      color: #333;
    }

    .container {
      max-width: 1100px;
      margin: auto;
      padding: 40px;
    }

    .list {
      display: flex;
      justify-content: space-between;

      @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      @include mobile-1 {
        display: flex;
        flex-direction: column;
      }

      a {
        transition: 0.3s ease;
      }

      a:hover {
        color: #1ce783;
      }

      .list-head {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;

        @include mobile-1 {
          margin-top: 18px;
        }
      }
    }

    .divider {
      width: 100%;
      height: 3px;
      border-top: 1px #ccc solid;
      margin: 30px 0;
    }

    .socials {
      a {
        margin-right: 25px;
        transition: 0.3s ease;
      }

      a:hover {
        color: #1ce783;
        font-size: 15px;
      }
    }
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba($color: #000000, $alpha: 0.5);

    .modal-box {
      margin: 5% auto;
      width: 400px;
      background-color: #fff;
      color: #333;
      position: relative;
      animation: modalopen 1s;

      @keyframes modalopen {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @include tablet {
        width: 350px;
      }
    }

    .modal-body {
      padding: 50px;

      @include tablet {
        padding: 30px;
      }

      h3 {
        font-weight: bold;
      }

      .form-control {
        margin: 20px 0;

        label {
          display: block;
          text-transform: uppercase;

          input {
            width: 100%;
            border: 2px #ccc solid;
            border-radius: 5px;
            height: 50px;
            padding: 5px;
          }
        }
      }

      .btn {
        width: 100%;
        margin-top: 30px;
      }

      p {
        a {
          color: #333;
          transition: 0.3s ease;
        }

        a:hover {
          color: rgb(92, 92, 92);
        }
      }
    }

    .close {
      cursor: pointer;
      height: 25px;
      width: 25px;
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .modal-footer {
      background-color: #f7f7f9;
      color: #333;
      padding: 20px 0;
      border-top: #eee 1px solid;
      text-align: center;

      a {
        color: steelblue;
      }
    }
  }
}
